[pytest]
addopts = -v --alluredir allure-results
          --clean-alluredir
markers =
    api: tests related to API only
    sanity: tests related to sanity checks after eventual changes in the software